<html>
    
<head>
    
    
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Trio-About Us</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	
	<meta name="description" content="Description" />
	<meta name="keywords" content="Keywords" />
	
	<meta name="author" content="Enlighten Designs" />
	 <style type="text/css" media="all">@import "css/aboutUs.css";</style>  <style type="text/css" media="all">@import "css/aboutUs.css";</style>
        
   <link href="css/aboutUs.css" type="text/css">
	<style type="text/css" media="all">@import "css/footer.css";</style>  <style type="text/css" media="all">@import "css/footer.css";</style>
        <link href="styles/ihover.css" rel="stylesheet">
 
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
<!-- jQuery library -->

<script src="bootstrap-3.3.5-dist/js/jQuery.min.js"></script>

   
    
    
<!-- Latest compiled JavaScript -->
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <link href="css/header.css" type="text/css"><!--header css file -->

  
   <!-- social bar linking file-->

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/css/contact-buttons.css">
   
    <script src="jquery.js"></script>
    <script src="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/js/jquery.contact-buttons.js"></script>
    
         <script>
    
            $.shareButtons({
          effect  : 'slide-on-scroll',
          buttons : {
            'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/pages/mycompany', extras: 'target="_blank"' },
            'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/company/mycompany' },
            'google':     { class: 'gplus',    use: true, link: 'https://plus.google.com/myidongoogle' },
            'mybutton':   { class: 'git',      use: true, link: 'http://github.com', icon: 'github', title: 'My title for the button' },
            'phone':      { class: 'phone separated',    use: true, link: '+000' },
            'email':      { class: 'email',    use: true, link: 'test@web.com' }
          }
        });

    
    
    </script>
   
    
    
    
    
    
    <!--   end of socail bar -->
    
   
    </head>
     <header>
           
    <iframe src="header.html" style="width:100%;height:105px;" scrolling="no"></iframe>  <!-- header by junaid --> 
            
        </header>
    <body>
        
        
         
 
        
       
        <div class="aboutus_wrapper">
            
                  
    <div id="contact-buttons-bar" class="slide-on-scroll" data-top="120px" style="right: 30px;"><a href="http://www.facebook.com/jqueryscript" class="contact-button-link cb-ancor facebook" title="Follow on Facebook" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.linkedin.com/company/mycompany" class="contact-button-link cb-ancor linkedin" title="Visit on LinkedIn"><span class="fa fa-linkedin"></span></a><a href="https://plus.google.com/109366824274411741515" class="contact-button-link cb-ancor gplus" title="Visit on Google Plus"><span class="fa fa-google-plus"></span></a><a href="http://github.com" class="contact-button-link cb-ancor git" title="My title for the button"><span class="fa fa-github"></span></a><a href="tel:+000" class="contact-button-link cb-ancor phone separated" title="Call us"><span class="fa fa-phone"></span></a><a href="mailto:test@web.com" class="contact-button-link cb-ancor email" title="Send us an email"><span class="fa fa-envelope"></span></a></div>
        
        
        <!-- social bar ka end-->
    
            
                
                <br>
               <div class="aboutSections">
                   
                  <section id="firsparahgraph">
                 <p> Tying the knot? Make Wedding Graphers your one-stop shop for all your wedding day needs. From photography, to event
                     management, to arranging wedding transport , to wedding accessories… We have you covered! Wedding Graphers is diverse team 
                     of creative artists and event management specialists dedicated to giving you a wedding that will blow your mind.We are based in the Lahore, the heart of Pakistan and have the greatest job in the world: documenting the love of other couples in search of happiness and laughter.
              </p>
                   </section>
                   <br>       
          
                
                
              
                
            </div>
        
    
            <div class="aboutSections">
                       <h2>Our Mission</h2>
                <ul>
            
                        <li>To provide complete services.</li>
                        <li>To provide standard & quality.</li>
                        <li>To provide fantastic events.</li>
                        <li>To provide beautiful events.</li>
                        <li>Satisfaction of our clients.</li>
            
                </ul>
                           
            </div>
            
            
           
        
        
        
        
        
        
            <div class="aboutSections">
                <h2>We believe that:</h2>
                <ul>
                    <li>We have a very flexible approach.</li> 
                    <li>We save your time qnd money.</li> 
                    <li>Depth and breadth of expertise.</li> 
                    <li>We Provide Unrivalled customer service.</li> 
                    <li>Working with specialists.</li> 
                </ul>
                </div>
            
            
            <div class="aboutSections">
            
                <h2>Get the best for your event</h2>
                <p>Address:My Company,4578 Marmora</p> 
                <p>Road Glasgow D04 89GR</p>
                <p>Call us now: 800-2345-6789</p>
                <p>E-mail: support@demolink.org</p>
                <p>Call us today for inquiry +92-322-4625175</p>

            </div>

         </div>
    
    
       
    <div class="OurPics">
    <div class="pics">
          <div class="col-sm-6 ">
 
    <!-- normal -->
    <div class="ih-item circle effect1"><a href="#">
        <div class="spinner"></div>
        <div class="img" style="float:left;"><img src="./images/junaid.jpg" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Mr. Junaid Rasheed</h3>
            <p>Student at PUCIT</p>
              <p>CEO of Band Baja Barat</p>
          </div>
        </div>
        
          <div class="ourDescription" >
            <p  style="float:left;">Junaid is an overly ambitious individual who loves doing things in a bit rebellious way. Despite being a business major at PUCIT.</p>
            </div>
        
        
        
        
        </a></div>
    <!-- end normal -->
             
 </div>
  </div>
             
        <div class="pics">
        <div class="col-sm-6 ">
 
    <!-- normal -->
    <div class="ih-item circle effect1"><a href="#">
        <div class="spinner"></div>
        <div class="img" style="float:left;"><img src="./images/faizi.jpg" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>M. Faizan Rafiq</h3>
            <p>Student at PUCIT</p>
              <p>CEO of Band Baja Barat</p>
          </div>
        </div>
        
            <div class="ourDescription" >
            <p  style="float:left;">Faizan is an overly ambitious individual who loves doing things in a bit rebellious way. Despite being a business major at PUCIT.</p>
            
            
            </div>
        
        
        </a>
    <!-- end normal -->
            </div>
            
 
  
        </div>
        </div>
                <div class="pics">
        <div class="col-sm-6 ">
 
    <!-- normal -->
    <div class="ih-item circle effect1"><a href="#">
        <div class="spinner"></div>
        <div class="img" style="float:left;"><img src="./images/dp1.jpg" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>M. Awais Sarwar</h3>
            <p>Student at PUCIT</p>
              <p>CEO of Band Baja Barat</p>
          </div>
        </div>
        
          <div class="ourDescription" >
            <p  style="float:left;">Muhammad Awais is an overly ambitious individual who loves doing things in a bit rebellious way. Despite being a business major at PUCIT.</p>
            </div>
        
        
        
        </a></div>
    <!-- end normal -->
           
 
  
        </div>
        </div>
        
        
        
                  <div class="pics">
        <div class="col-sm-6 ">
 
    <!-- normal -->
    <div class="ih-item circle effect1"><a href="#">
        <div class="spinner"></div>
        <div class="img" style="float:left;"><img src="./images/sirbilal.jpg" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>M. Bilal Shahzad</h3>
            <p>Professor PUCIT</p>
              <p>Project Manager</p>
          </div>
        </div>
        
          <div class="ourDescription" >
            <p  style="float:left;">Bilal Shahzad is an overly ambitious individual who loves doing things in a bit rebellious way. Despite being a business major at PUCIT.</p>
            </div>
        
        
        
        </a></div>
    <!-- end normal -->
           
 
  
        </div>
        </div>
        
     
    
    <br /><br /><br /><br /><br /><br />
        <br>
        <br>
        <br>
        <br>
        <br>
          
       
     
    
    
        </div>
        
    
    </body>

    <footer>
    
      
    
    </footer>
</html>