<html>
    <head>
      
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	
        <style type="text/css" media="all">@import "css/footer.css";</style>        
    </head>
    <body>
        <div class="footer_wrapper">
            <div class="searchBar_content">
                <p>Find Our Work.</p>
                <input type="text" id="findBar" placeholder="search what you want">
                <input type="Submit" id="findBtn" value = "Search"></input>
            </div>
      
            <div class="footerBarWrapper">
                <div class="subFooterContent">
                    <h1>Lorem Ipsum Dolor</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                       
                </div>
                <div class="subFooterContent">
                    <h1>Lorem Ipsum Dolor</h1>
<p>Address: My Company, 4578 Marmora 
Road Glasgow D04 89GR
Call us now: 800-2345-6789
E-mail: support@demolink.org</p></div>
                <div class="subFooterContent">
                    <div style="width: 300px"><iframe width="300" height="200" src="http://regiohelden.de/google-maps/map_en.php?width=300&amp;height=200&amp;hl=en&amp;q=anarkali%20%2C%20lahore%20%2C%20punjab%20%2C%20pakistan+(Meet%20Us)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br /><span style="font-size: 9px;"></span></div>
                </div>
            
            </div>
            
        
       
        </div>
    </body>
</html>