<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Trio-Event Planers</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
    
	
	<style type="text/css" media="all">@import "css/header.css";</style> 
  

    
</head>
<body>
    

    
<div id = "header" >
       
            <div id = "nav_bar" >
                <img src="images/search_icon.png" style="float:right;height:20px;width:20px;margin-right:30px;margin-top:12px"></img>
                  <input type="text" id="search" class="navigation">
                 <a href="contact.php" id = "contact" class= "navigation" target="_parent">Contact Us</a>
                <a href="testimonial.php" id="testi" class="navigation" target="_parent">Testimonials</a>
                 <a href="aboutUs.php" id = "about" class= "navigation" target="_parent">About Us</a>
                <a href="homepage-v2.php" id="home" class= "navigation" target="_parent">Home</a>
               
       
              
                
                </input>
        
            </div>
        
        </div>

    
    
   
    
    
    
    
    
</body>
</html>