
<html>
  <head>
      
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Cateres</title>
	<meta http-equiv="Content-Language" content="en-us" />

    
  

        <script type="text/javascript" src="jquery/jquery-1.11.3.js" ></script>

    <link href="css/app.css" rel="stylesheet" type="text/css">
    <script async="" src="javascript/analytics.js"></script><script type="text/javascript" src="javascript/jquery.js"></script>
          <script type="text/javascript" src="jquery.js" ></script>

  
    <script type="text/javascript" src="jquery/jquery-1.11.3.js" ></script>
      
      <script type="text/javascript" >  
        $(document).ready(function2); 
          function function2() {
            

    var a = function () {
        var b = $(window).scrollTop();
        var d = $("#contentWrapper").offset().top;
        var f = $("#footer").offset().top;
        var c = $("#contentLeft");
        
        var h = $("#contentLeft").height() + 110;// margin
      

        if (b > d) {
            var myTop = $(window).scrollTop();
            if (myTop > f - h) myTop = f - h;
            c.css({
                
                position: "absolute",
                top: myTop,
                bottom: ""
            })
        } else {
        
            if (b <= d) {
                c.css({
                    position: "fixed",
                    top: 0,
                    left:0
                })
            }
        }
    };
    $(window).scroll(a);
    a();

}
</script>
      
    <!-- social bar linking file-->

  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/css/contact-buttons.css">
   
    <script src="jquery.js"></script>
    <script src="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/js/jquery.contact-buttons.js"></script>
    
         <script>
    
            $.shareButtons({
          effect  : 'slide-on-scroll',
          buttons : {
            'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/pages/mycompany', extras: 'target="_blank"' },
            'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/company/mycompany' },
            'google':     { class: 'gplus',    use: true, link: 'https://plus.google.com/myidongoogle' },
            'mybutton':   { class: 'git',      use: true, link: 'http://github.com', icon: 'github', title: 'My title for the button' },
            'phone':      { class: 'phone separated',    use: true, link: '+000' },
            'email':      { class: 'email',    use: true, link: 'test@web.com' }
          }
        });

    
    
    </script>
   
    
    <!--   end of socail bar -->
      
               
    <link href="./css/style-decorators-list.css" rel="stylesheet" type="text/css">
      
    <link rel='stylesheet' href='./CSS/catterer.css'/>
      
   
    	<style type="text/css" media="all">@import "css/header.css";</style> 
    
      <link rel='stylesheet' href='./CSS/footer.css'/>
    
    
  </head>
      
 
  <body>
    
  

           
<div style="position:absolute;top:0;left:0;z-index:99999;background-color:black;border-radius:10px"><img src="./images/logo.gif" style="width:200px;height:50px"></img></div>    
   <iframe src="header.html" style="width:1345px;height:103px; border-style:none;"scrolling="no"></iframe> 
       
      
      <div class = "socio-bar">
          
        <div id="contentWrapper"></div>
          <!--dont reomve it->
            
        <!--ye lo social bar -->
 
       
    <div id="contact-buttons-bar" class="slide-on-scroll" data-top="120px" style="right: 5px;"><a href="http://www.facebook.com/jqueryscript" class="contact-button-link cb-ancor facebook" title="Follow on Facebook" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.linkedin.com/company/mycompany" class="contact-button-link cb-ancor linkedin" title="Visit on LinkedIn"><span class="fa fa-linkedin"></span></a><a href="https://plus.google.com/109366824274411741515" class="contact-button-link cb-ancor gplus" title="Visit on Google Plus"><span class="fa fa-google-plus"></span></a><a href="http://github.com" class="contact-button-link cb-ancor git" title="My title for the button"><span class="fa fa-github"></span></a><a href="tel:+000" class="contact-button-link cb-ancor phone separated" title="Call us"><span class="fa fa-phone"></span></a><a href="mailto:test@web.com" class="contact-button-link cb-ancor email" title="Send us an email"><span class="fa fa-envelope"></span></a></div>
        
        
        <!-- social bar ka end-->
    
          </div>
      
      
      <div class="main-content"> 
          
          <div id="description">
      
      <div id="decorator-des">
          
              <fieldset><legend align="left">Our Cateres </legend>
          <p>  What it takes to create "the happening
Since 2006, Evento is elevating standards of event planning in corporate and private sectors of Pakistan. With its reflective professional techniques and procedures of event organizing, .We offer expertise that you might be looking forward to for your next big professional event or family celebration.

      
            
          </p>
                  </fieldset>
          
      </div>
          </div>
      
      
      <div id="logo">
          
                    <img src="images/caterers/caterer-logo.jpg" style="width:950px ;heigth : 500px; border-radius:70px;border-width:10px;"></div>
      
     
      
      <div id= "decorators">

          <div class="deco">
          <div class="view view-seventh">                    
              <img src="./images/caterers/1.jpg" align="honey-sing" >                  
              <div class="mask">                      
              <h1 style="color:black">Shehnai </h1>
              <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.s all time ready to handle events of intense level. We offer expertise that you might be looking forward to for your next big professional event or family celebration.</p>   
              <a href=# class="info">Read More</a> <br> <br>
               
              
              </div>  </div>	</div>						
          
          
          
           <div class="deco">
              <div class="view view-seventh">                   
                  <img src="./images/caterers/2.jpg"  >                  
                  <div class="mask">   
                            <h1 style="color:black">bajaj catteres </h1>
                  <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.s all time ready to handle events of intense level. We offer expertise that you might be looking forward to for your next big professional event or family celebration.</p>   
                  <a href=# class="info">Read More</a> <br> <br>
              
                  </div>          </div>	</div>							
          
          
           <div class="deco">
               <div class="view view-seventh">                   
                   <img src="./images/caterers/3.JPG" align="honey-sing" >     
                   <div class="mask">     
                              <h1 style="color:black">Krina catterers</h1>
                    <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.s all time ready to handle events of intense level. We offer expertise that you might be looking forward to for your next big professional event or family celebration.</p>
               <a href=# class="info">Read More</a> <br> <br>
                  
                   </div>  </div>		</div>						
          
          
           <div class="deco">
             <div class="view view-seventh">                
                 <img src="./images/caterers/4.jpg" align="honey-sing"  >            
                 <div class="mask">             
                            <h1 style="color:black">Awais bajaj</h1>
                 <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.</p>    
                <a href=# class="info">Read More</a> <br> <br>
                  
                 </div>          </div>		</div>						
          
          
          
          
           <div class="deco">
             <div class="view view-seventh">                 
                 <img src="./images/caterers/5.jpg" align="honey-sing"   >    
                 <div class="mask">                      
                        <h1 style="color:black"> Mughulpura</h1>
                 <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.</p>   
                <a href=# class="info">Read More</a> <br> <br>
                 
                 </div>          </div>			</div>					
          
          
          
          
           <div class="deco">
               <div class="view view-seventh">                
                   <img src="./images/caterers/6.jpg" align="honey-sing"  >            
                   <div class="mask">                 
                              <h1 style="color:black"> juni catteres </h1>
                   <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.</p>  
                <a href=# class="info">Read More</a> <br> <br>
                 
                   </div>          </div>		</div>						
          
          
          
          
           <div class="deco">
              <div class="view view-seventh">                    
                  <img src="./images/caterers/7.jpg"  >   
                  <div class="mask">             
                             <h1 style="color:black"> marriage</h1>
                  <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.</p>            
                  <a href=# class="info">Read More</a> <br> <br>
                 
                  </div>          </div>		</div>						
          
                    
          
          
           <div class="deco">
              <div class="view view-seventh">                  
                  <img src="./images/caterers/8.jpg" align="honey-sing" >         
                  <div class="mask">                               <h1 style="color:black"> noor e huda catteres </h1>             
                  <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.</p>    
                  
                  <a href=# class="info">Read More</a> <br> <br>
                   </div>          </div>	</div>							
          
          
          
          
           <div class="deco">
          
             <div class="view view-seventh">                   
                 <img src="./images/caterers/1.jpg" align="honey-sing"   >    
                 <div class="mask">                                   
                        <h1 style="color:black"> lahori catters</h1>
                 <p>We are planning mega concert for "Honey Singh's" Fans in Pakistan. The dates will be announce shortly.</p> 
                 <a href=# class="info">Read More</a> <br> <br>
                 </div>          </div>		</div>						
          
          </div>
      
       
          
          </div>

      <!----This is the Side Bar from below------->


     <div id="contentLeft" style="margin-top:130px;font-family:'Century Gothic';font-size:20px">


        <ul id="leftNavigation">

            <li class="clickable">
                <a href="homepage-v2.html"><i class="fa fa-coffee leftNavIcon"></i> Home</a>
                
            </li>
            <li>
                <a href=""><i class="fa fa-flask leftNavIcon"></i> Navigate To</a>
                <ul>
                    <li>
                        <a href="djSection.html"><i class="fa fa-angle-right leftNavIcon"></i> DJ-Section</a>
                    </li>
                    <li>
                        <a href="hall.html"><i class="fa fa-angle-right leftNavIcon"></i> Halls</a>
                    </li>
                    <li>
                        <a href="decorators.html"><i class="fa fa-angle-right leftNavIcon"></i> Decorators</a>
                    </li>
                    <li>
                        <a href="caterer.html"><i class="fa fa-angle-right leftNavIcon"></i> Caterers</a>
                    </li>
                    <li>
                        <a href="photographer.html"><i class="fa fa-angle-right leftNavIcon"></i> Photographers</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href=""><i class="fa fa-truck leftNavIcon"></i> About Us</a>
                <ul>
                    <li>
                        <a href="aboutUs.html"><i class="fa fa-angle-right leftNavIcon"></i> Who we are.</a>
                    </li>
                    <li>
                        <a href="testimonial.html"><i class="fa fa-angle-right leftNavIcon"></i> What we have done</a>
                    </li>
                    
                </ul>
            </li>
            <li class="clickable">
                <a href="contact.html"><i class="fa fa-envelope-o leftNavIcon"></i> Contact us</a>
            </li>

        </ul>

    </div>


    <!--The Side-Bar ends here-->
      
      
     
      

      <iframe src="footer.html" id="footer"></iframe>
    
      <div class="clearfix"></div>
    
    
<script src="javascript/jquery.ssd-vertical-navigation.min.js"></script>
<script src="javascript/app.js"></script>

    
      
      
      

  </body>
</html>