<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Trio-Contact Us</title>
	<meta http-equiv="Content-Language" content="en-us" />
	<style type="text/css" media="all">@import"css/contact.css"</style>

    <!------sidebar files------->
    
        <script type="text/javascript" src="jquery/jquery-1.11.3.js" ></script>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
    
    $(document).ready(MainFunction);
        
        
        function MainFunction()
        {
               $('#btn').click(function (e) {
            var isValid = true;
            
            $('#name,#mail,#contactID').each(function () {
                /*var namSP = $(document).getElementById("namSP");
                var conSP = $(document).getElementById("contSP");
                var mailSP = $(document).getElementById("mailSP");*/
                  
                var namSP = $("#namSP");
                var conSP = $("#contSP");
                var emailSP = $("#mailSP");
                isValid=true;
                if ($.trim($(this).val()) == '') {
                    //alert("inside");
                    var va= $(this).attr('id');
                    
                    if(va === "name")
                    {
                        namSP.show();
                    }
                    if(va === "mail")
                    {
                        emailSP.show();
                    }
                    if(va === "contactID")
                    {
                        conSP.show();
                    }
                    isValid = false;
                    $(this).css({
                        "border": "3px solid blue",
                        "background": "#FFCECE",
                        "border-radius":"5px"
                        
                    });
                }
                else {
                    
                    namSP.hide();
                    conSP.hide();
                    emailSP.hide();
                    $(this).css({
                        "border": "",
                        "background": ""
                    
                    });
                }
            });
            if (isValid == false)
                e.preventDefault();

        });

            
        }
    
        $(document).ready(function2); // document ready
         function function2() {
//alert("func2");
    var a = function () {
        var b = $(window).scrollTop();
        var d = $("#contentWrapper").offset().top;
        var f = $("#footer").offset().top;
        var c = $("#contentLeft");
        
        var h = $("#contentLeft").height() + 100;// margin
        //alert(b);
        //alert(h);

        if (b > d) {
            var myTop = $(window).scrollTop();
            
            if (myTop > f - h) myTop = f - h;
            c.css({
                
                position: "absolute",
                top: myTop,
                bottom: ""
            })
        } else {
            //alert("less");
            if (b <= d) {
                c.css({
                    position: "absolute",
                    top: "",
                    bottom: ""
                })
            }
        }
    };
    $(window).scroll(a);
    a()

} //]]> 
    </script> 
    
    
    <!-- social bar linking file-->

  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/css/contact-buttons.css">
   
    <script src="jquery.js"></script>
    <script src="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/js/jquery.contact-buttons.js"></script>
    
         <script>
    
            $.shareButtons({
          effect  : 'slide-on-scroll',
          buttons : {
            'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/pages/mycompany', extras: 'target="_blank"' },
            'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/company/mycompany' },
            'google':     { class: 'gplus',    use: true, link: 'https://plus.google.com/myidongoogle' },
            'mybutton':   { class: 'git',      use: true, link: 'http://github.com', icon: 'github', title: 'My title for the button' },
            'phone':      { class: 'phone separated',    use: true, link: '+000' },
            'email':      { class: 'email',    use: true, link: 'test@web.com' }
          }
        });

    
    
    </script>
   
    
    <!--   end of socail bar -->
    
</head>
<body>
    

  <div style="position:absolute;top:0;left:0;z-index:99999;background-color:black;border-radius:10px"><img src="./images/logo.gif" style="width:200px;height:50px"></img></div>
    
   <iframe src="header.html" id="header" style="width:1345px;height:103px;border:none;"scrolling="no"></iframe>    

    
    <div id="contentWrapper"></div>
    <div id="contact-buttons-bar" class="slide-on-scroll" data-top="120px" style="right: 20px;"><a href="http://www.facebook.com/jqueryscript" class="contact-button-link cb-ancor facebook" title="Follow on Facebook" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.linkedin.com/company/mycompany" class="contact-button-link cb-ancor linkedin" title="Visit on LinkedIn"><span class="fa fa-linkedin"></span></a><a href="https://plus.google.com/109366824274411741515" class="contact-button-link cb-ancor gplus" title="Visit on Google Plus"><span class="fa fa-google-plus"></span></a><a href="http://github.com" class="contact-button-link cb-ancor git" title="My title for the button"><span class="fa fa-github"></span></a><a href="tel:+000" class="contact-button-link cb-ancor phone separated" title="Call us"><span class="fa fa-phone"></span></a><a href="mailto:test@web.com" class="contact-button-link cb-ancor email" title="Send us an email"><span class="fa fa-envelope"></span></a></div>
        
        
        <!-- social bar ka end-->
        
    
    
         <div id= "info"> 
        <div id="center-content" style="margin:auto;border-color:red;border-width:2px;width:600px">
        <span style="color:white">
        
        *Provide us your active contact number and we will respond to you in one or two days.
        
        </span>
    <div id ="form">
        <fieldset id="container">
        <legend>Presonal Information</legend>
            <h3>Name:</h3>
        <input type="text" id="name" required class="info" placeholder="Your Name"/>
            <span style="display:none" id="namSP">*required</span>    
            </br>
        <h3>Email:</h3> 
        <input type="email" id="mail" required class="info" placeholder="Enter Your Email"/>
        <span style="display:none" id="mailSP">*required</span></br>
        <h3>Contact:</h3>
        <input type="text" id = "contactID" required class="info" placeholder="03xx-xxxxxxx"/> 
    <span style="display:none" id="contSP">*required</span></br>
        <input type="submit" id= "btn" value="Submit"/></br>    
    

    </fieldset></div>
        
<ul id="TC">Terms and Conditions
<li>The required information is correct</li>
<li>You agree to license and the other policies</li>
<li>We have all rights to cancel your event in case of rules violation</li>
<li>If you did not cooperate when we contact you we have the rights to file a complain about you</li>

</ul>

</div></div>


<!----This is the Side Bar from below------->



    <div id="contentLeft" style="margin-top:120px">

        <ul id="leftNavigation">

            <li class="clickable">
                <a href="homepage-v2.html"><i class="fa fa-coffee leftNavIcon"></i> Home</a>
                
            </li>
            <li>
                <a href=""><i class="fa fa-flask leftNavIcon"></i> Navigate To</a>
                <ul>
                    <li>
                        <a href="djSection.html"><i class="fa fa-angle-right leftNavIcon"></i> DJ-Section</a>
                    </li>
                    <li>
                        <a href="hall.html"><i class="fa fa-angle-right leftNavIcon"></i> Halls</a>
                    </li>
                    <li>
                        <a href="decorators.html"><i class="fa fa-angle-right leftNavIcon"></i> Decorators</a>
                    </li>
                    <li>
                        <a href="caterer.html"><i class="fa fa-angle-right leftNavIcon"></i> Caterers</a>
                    </li>
                    <li>
                        <a href="photographer.html"><i class="fa fa-angle-right leftNavIcon"></i> Photographers</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href=""><i class="fa fa-truck leftNavIcon"></i> About Us</a>
                <ul>
                    <li>
                        <a href="aboutUs.html"><i class="fa fa-angle-right leftNavIcon"></i> Who we are.</a>
                    </li>
                    <li>
                        <a href="testimonial.html"><i class="fa fa-angle-right leftNavIcon"></i> What we have done</a>
                    </li>
                    
                </ul>
            </li>
            <li class="clickable">
                <a href="contact.html"><i class="fa fa-envelope-o leftNavIcon"></i> Contact us</a>
            </li>

        </ul>

    </div>


    <!--The Side-Bar ends here-->

    
<div id="footer">    
    <iframe  src="footer.html" style="width:1345px;height:330px"></iframe></div>    
<!-------files for sidebar--->
<script src="javascript/jquery.ssd-vertical-navigation.min.js"></script>
<script src="javascript/app.js"></script>


    
    
    
</body>
</html>