<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Trio-DjSection</title>
	<meta http-equiv="Content-Language" content="en-us" />
    
    <!----Audioplayer files------->
	<script type="text/javascript" src="jquery/jquery-1.11.3.js"></script>
        <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/audioplayer.css"/>
    
    
    <!------sidebar and dj files of the page files------>
         <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/dj.css"/>
    <script type="text/javascript">
     $(document).ready(function2); // document ready
         function function2() {
//alert("func2");
    var a = function () {
        var b = $(window).scrollTop();
        var d = $("#contentWrapper").offset().top;
        var f = $("#footer").offset().top;
        //alert(d);
             //  alert("scroll-top"+f);

        var c = $("#contentLeft");
        
        var h = $("#contentLeft").height() + 100;// margin
       
        //alert(h);

        if (b > d) {
            var myTop = $(window).scrollTop();
           // alert("position absolute");
            if (myTop > f - h) myTop = f - h;
            c.css({
                
                position: "absolute",
                top: myTop,
                bottom: ""
            })
        } else {
            //alert("less");
            if (b <= d) {
                c.css({
                    position: "fixed",
                    top:0,
                    left:0 
                })
            }
        }
    };
    $(window).scroll(a);
    a()

} //]]> 
    
        
    </script>
	
  <!-- social bar linking file-->

  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/css/contact-buttons.css">
   
    <script src="jquery.js"></script>
    <script src="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/js/jquery.contact-buttons.js"></script>
    
         <script>
    
            $.shareButtons({
          effect  : 'slide-on-scroll',
          buttons : {
            'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/pages/mycompany', extras: 'target="_blank"' },
            'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/company/mycompany' },
            'google':     { class: 'gplus',    use: true, link: 'https://plus.google.com/myidongoogle' },
            'mybutton':   { class: 'git',      use: true, link: 'http://github.com', icon: 'github', title: 'My title for the button' },
            'phone':      { class: 'phone separated',    use: true, link: '+000' },
            'email':      { class: 'email',    use: true, link: 'test@web.com' }
          }
        });

    
    
    </script>
   
    
    <!--   end of socail bar -->

  
    
    
</head>
<body>
    
    <div style="position:absolute;top:0;left:0;z-index:99999;background-color:black;border-radius:10px"><img src="./images/logo.gif" style="width:200px;height:50px"></img></div>
    
    <iframe src="header.html" style="width:1345px;height:105px;" scrolling="no"></iframe> 
        
        <div id="contentWrapper"></div> 
         <!--<div class = "socio-bar" style="margin-right:40px">-->
    
        <!--ye lo social bar -->
       
    <div id="contact-buttons-bar" class="slide-on-scroll" data-top="120px" style="right: 20px;"><a href="http://www.facebook.com/jqueryscript" class="contact-button-link cb-ancor facebook" title="Follow on Facebook" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.linkedin.com/company/mycompany" class="contact-button-link cb-ancor linkedin" title="Visit on LinkedIn"><span class="fa fa-linkedin"></span></a><a href="https://plus.google.com/109366824274411741515" class="contact-button-link cb-ancor gplus" title="Visit on Google Plus"><span class="fa fa-google-plus"></span></a><a href="http://github.com" class="contact-button-link cb-ancor git" title="My title for the button"><span class="fa fa-github"></span></a><a href="tel:+000" class="contact-button-link cb-ancor phone separated" title="Call us"><span class="fa fa-phone"></span></a><a href="mailto:test@web.com" class="contact-button-link cb-ancor email" title="Send us an email"><span class="fa fa-envelope"></span></a></div>
        
        
        <!-- social bar ka end-->
    
          </div>
        
    <div id= "dj_wrapper">    
       
    <div id="intro">    
        <p>We provide with the best DJs from all around the county. Have a look at their one of the best Mixes. And choose the best one for your life changing event to be more special than ever</p></div>    
        
        <div id ="body_wrapper">
        
            <div class="entries">
            
            
                <img src="./images/dj3.jpg" class="dj_image"></img>
            <div class="inner_content">
                <h3 class ="dj_name">DJ Zain</h3>
                <span class="info">Client Rating :4.5</span><span class="info" style="margin-left:15px">Rate/Event:Rs.20000/=</span></div>
            
            <div id="mydiv" style="width:500px;height:50px;margin:15px;float:left"> 
       <audio src="john_wick_trailer_music_break_science_brain_reaction_feat._redman_and_lettuce_mp3_55288.mp3" preload="auto" controls></audio></div>

        </div>
        
            <div class="entries">
            
<img src="./images/dj4.jpg" class="dj_image"></img>
        
                <div class="inner_content">
                <h3 class ="dj_name">DJ Ali</h3>
                <span class="info">Client Rating :3.9</span><span class="info" style="margin-left:15px">Rate/Event:Rs.18000/=</span></div>
        
 <div id="mydiv" style="width:500px;height:50px;margin:15px;float:left"> 
       <audio src="john_wick_trailer_music_break_science_brain_reaction_feat._redman_and_lettuce_mp3_55288.mp3" preload="auto" controls></audio></div>
<!--<script src="jquery.js"></script>
<script src="javascript/audioplayer.js"></script>
<script>
    $( function()
    {
        $( 'audio' ).audioPlayer();
    });
        </script>-->            
                    
            </div>
            <div class="entries">
            
     <img src="images/dj.jpg" class="dj_image"></img>
            <div class="inner_content">
                <h3 class ="dj_name">DJ Awais</h3>
                <span class="info">Client Rating :3.5</span><span class="info" style="margin-left:15px">Rate/Event:Rs.15000/=</span></div>
    <div id="mydiv" style="width:500px;height:50px;margin:15px;float:left"> 
       <audio src="john_wick_trailer_music_break_science_brain_reaction_feat._redman_and_lettuce_mp3_55288.mp3" preload="auto" controls></audio></div>
                
            </div>
            <div class="entries">
    
     <img src="./images/dj2.jpg" class="dj_image"></img>
            <div class="inner_content">
                <h3 class ="dj_name">DJ Faizan</h3>
                <span class="info">Client Rating :3.0</span><span class="info" style="margin-left:15px">Rate/Event:Rs.12000/=</span></div>
    <div id="mydiv" style="width:500px;height:50px;margin:15px;float:left"> 
       <audio src="john_wick_trailer_music_break_science_brain_reaction_feat._redman_and_lettuce_mp3_55288.mp3" preload="auto" controls></audio></div>
                     
    </div>
            <div class="entries">
 <img src="./images/dj1.jpg" class="dj_image"></img>
            <div class="inner_content">
                <h3 class ="dj_name">DJ Mirza</h3>
                <span class="info">Client Rating :3.0</span><span class="info" style="margin-left:15px">Rate/Event:Rs.10000/=</span></div>
<div id="mydiv" style="width:500px;height:50px;margin:15px;float:left"> 
       <audio src="john_wick_trailer_music_break_science_brain_reaction_feat._redman_and_lettuce_mp3_55288.mp3" preload="auto" controls></audio></div>
                       
            </div>
  </div>


<script src="jquery.js"></script>
<script src="javascript/audioplayer.js"></script>
<script>
    $( function()
    {
        $( 'audio' ).audioPlayer();
    });
        </script> 

<!----sidebar starts here------------>

    <div id="contentLeft" style="margin-top:120px">

        <ul id="leftNavigation">

            <li class="clickable">
                <a href="homepage-v2.html"><i class="fa fa-coffee leftNavIcon"></i> Home</a>
                
            </li>
            <li>
                <a href=""><i class="fa fa-flask leftNavIcon"></i> Navigate To</a>
                <ul>
                    <li>
                        <a href="djSection.html"><i class="fa fa-angle-right leftNavIcon"></i> DJ-Section</a>
                    </li>
                    <li>
                        <a href="hall.html"><i class="fa fa-angle-right leftNavIcon"></i> Halls</a>
                    </li>
                    <li>
                        <a href="decorators.html"><i class="fa fa-angle-right leftNavIcon"></i> Decorators</a>
                    </li>
                    <li>
                        <a href="caterer.html"><i class="fa fa-angle-right leftNavIcon"></i> Caterers</a>
                    </li>
                    <li>
                        <a href="photographer.html"><i class="fa fa-angle-right leftNavIcon"></i> Photographers</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href=""><i class="fa fa-truck leftNavIcon"></i> About Us</a>
                <ul>
                    <li>
                        <a href="aboutUs.html"><i class="fa fa-angle-right leftNavIcon"></i> Who we are.</a>
                    </li>
                    <li>
                        <a href="testimonial.html"><i class="fa fa-angle-right leftNavIcon"></i> What we have done</a>
                    </li>
                    
                </ul>
            </li>
            <li class="clickable">
                <a href="contact.html"><i class="fa fa-envelope-o leftNavIcon"></i> Contact us</a>
            </li>

        </ul>

    </div>


    <!--The Side-Bar ends here-->


    <iframe id="footer" src="footer.html" style="width:1345px;height:330px"></iframe>





    </div>




<!-------files for sidebar--->
<script src="javascript/jquery.ssd-vertical-navigation.min.js"></script>
<script src="javascript/app.js"></script>

    
</body>
</html>