<html>
<head>
    
    
     <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title> Trio-Halls </title>
  
	
    
    <!--jj ki files for font-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
     <!--jj ki files for font end -->
    <!-- social bar linking file-->

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/css/contact-buttons.css">
   
    <script src="jquery.js"></script>
    <script src="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/js/jquery.contact-buttons.js"></script>
    
         <script>
    
            $.shareButtons({
          effect  : 'slide-on-scroll',
          buttons : {
            'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/pages/mycompany', extras: 'target="_blank"' },
            'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/company/mycompany' },
            'google':     { class: 'gplus',    use: true, link: 'https://plus.google.com/myidongoogle' },
            'mybutton':   { class: 'git',      use: true, link: 'http://github.com', icon: 'github', title: 'My title for the button' },
            'phone':      { class: 'phone separated',    use: true, link: '+000' },
            'email':      { class: 'email',    use: true, link: 'test@web.com' }
          }
        });

    
    
    </script>

   
    
    
    
    
    
    <!--   end of socail bar -->
    
    
      <link href="css/app.css" rel="stylesheet" type="text/css"> <!-- side bar css file-->
 


    
	<style type="text/css" media="all">@import "css/hall.css";</style>  <style type="text/css" media="all">@import "css/hall.css";</style>
    <link href="styles/ihover.css" rel="stylesheet">
 
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
<!-- jQuery library -->

<script src="bootstrap-3.3.5-dist/js/jQuery.min.js"></script>

    
<!-- Latest compiled JavaScript -->
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

<!-- adding files of sidebar --->
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
     $(document).ready(function2); // document ready
         function function2() {
//alert("func2");
    var a = function () {
        var b = $(window).scrollTop();
        var d = $("#contentWrapper").offset().top;
        var f = $("#footer").offset().top;
        //alert(d);
             //  alert("scroll-top"+f);

        var c = $("#contentLeft");
        
        var h = $("#contentLeft").height() + 100;// margin
       
        //alert(h);

        if (b > d) {
            var myTop = $(window).scrollTop();
           // alert("position absolute");
            if (myTop > f - h) myTop = f - h;
            c.css({
                
                position: "absolute",
                top: myTop,
                bottom: ""
            })
        } else {
            //alert("less");
            if (b <= d) {
                c.css({
                    position: "fixed",
                    top:0,
                    left:0 
                })
            }
        }
    };
    $(window).scroll(a);
    a()

} //]]> 
    
        
    </script>
    
    
    </head>
<body>
    <header>
    <!-- junaid header -->
        
          <iframe src="header.html" style="width:100%;height:105px;border:none" scrolling="no"></iframe>    
        
        <!-- dont remove it -->
    <div id="contentWrapper"></div>    
        
        <!--ye lo social bar -->
 
       <div id="contentWrapper"></div>
    <div id="contact-buttons-bar" class="slide-on-scroll" data-top="120px" style="right: 30px;"><a href="http://www.facebook.com/jqueryscript" class="contact-button-link cb-ancor facebook" title="Follow on Facebook" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.linkedin.com/company/mycompany" class="contact-button-link cb-ancor linkedin" title="Visit on LinkedIn"><span class="fa fa-linkedin"></span></a><a href="https://plus.google.com/109366824274411741515" class="contact-button-link cb-ancor gplus" title="Visit on Google Plus"><span class="fa fa-google-plus"></span></a><a href="http://github.com" class="contact-button-link cb-ancor git" title="My title for the button"><span class="fa fa-github"></span></a><a href="tel:+000" class="contact-button-link cb-ancor phone separated" title="Call us"><span class="fa fa-phone"></span></a><a href="mailto:test@web.com" class="contact-button-link cb-ancor email" title="Send us an email"><span class="fa fa-envelope"></span></a></div>
        
        

        <!-- social bar ka end-->
        
        
        
        
        
        
    </header>
    
    
    
  
    
    
    
    
    
    
 
    <div id="contentLeft" style="margin-top:120px;" >

        <ul id="leftNavigation">

            <li class="active">
                <a href="homepage-v2.html"  style="font-size:14px;"><i class="fa fa-coffee leftNavIcon" style="font-size:14px;"></i> Home</a>
                
            </li>
            <li>
                <a href=""  style="font-size:14px;"><i class="fa fa-flask leftNavIcon"  style="font-size:14px;"></i> Navigate To</a>
                <ul>
                    <li>
                        <a href="djSection.html"><i class="fa fa-angle-right leftNavIcon"></i> DJ-Section</a>
                    </li>
                    <li>
                        <a href="hall.html"  ><i class="fa fa-angle-right leftNavIcon"  ></i> Halls</a>
                    </li>
                    <li>
                        <a href="decorators.html"><i class="fa fa-angle-right leftNavIcon"></i> Decorators</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-angle-right leftNavIcon"></i> Caterers</a>
                    </li>
                    <li>
                        <a href="photographer.html"><i class="fa fa-angle-right leftNavIcon"></i> Photographers</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="aboutUs.html"style="font-size:14px;" ><i class="fa fa-truck leftNavIcon"  style="font-size:14px;" ></i> About Us</a>
                <ul>
                    <li>
                        <a href="aboutUs.html"><i class="fa fa-angle-right leftNavIcon"></i> Who we are.</a>
                    </li>
                    <li>
                        <a href="testimonial.html"><i class="fa fa-angle-right leftNavIcon"></i> What we have done</a>
                    </li>
                    
                </ul>
            </li>
            <li class="clickable">
                <a href="contact.html"  style="font-size:14px;"><i class="fa fa-envelope-o leftNavIcon"  style="font-size:14px;"></i> Contact us</a>
            </li>

        </ul>

    </div>

    <script src="javascript/app.js"></script>
    <script src="javascript/jquery.ssd-vertical-navigation.min.js"></script><!-- side bar js file-->
    <!--The Side-Bar ends here-->

  
   <div>

  <!-- Nav tabs -->
       <div class="hall_main_wrapper">
            
 

  <!-- Tab panes -->
         
        
         <div class="halls_wrapper">
      
             
       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls1.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
       
         <!-- normal -->
       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls2.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
    
               

       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls3.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls12.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
    
             
             
                
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls4.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->

             
                
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls5.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->

             
                
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls6.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
    
             
       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls7.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls8.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
                    
       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls9.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls10.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
                    
       
         <!-- normal -->
             
    
<div class="ih-item square effect12 left_to_right" style="float:left; display:inline;"  data-toggle="modal" data-target="#myModal" >
    

    
    <a href="#">

        <div class="img"><img src="./images/halls11.jpg" alt="img">
        
        
        
            <!-- Modal--> 
<div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
          
                
         
        <button type="button" class="close"  aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" >Al Jannat Shadi HALL</h4>
      </div>
      <div class="modal-body">
        
 
      
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:250px; height:200px;float:left;margin:20px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
   <div class="item active">
  <img src="images/halls11.jpg" alt="...">
  <div class="carousel-caption">
    <h3>barat</h3>
    <p>We make your day</p>
  </div>
</div>
   <div class="item">
  <img src="images/halls10.jpg" alt="...">
  <div class="carousel-caption">
    <h3>Barat</h3>
    <p>We make your day</p>
  </div>
</div>
    <div class="item">
  <img src="images/halls12.jpg" alt="...">
  <div class="carousel-caption">
    <h3>mehndi</h3>
    <p>We make your day</p>
  </div>
</div>
      
      
  </div>

  <!-- Controls -->

</div>
          
          
          
          
          
          
          
          
          
      
      
      
 <div><fieldset><legend>Specifications</legend>
     <p>Space: 500 persons</p>
     <p>Rent: 25000/- Per Day</p>
     <p>Located in: Mughalpura</p>
     <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div></fieldset></div>   
      
         
          
          
      </div> <!-- End of body-->
        

      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div> 
            
            <!-- Large modal -->


        
        
        
        
        
        </div>

        <div class="info">
          <h3>Al Jannat Shadi Hall</h3>
         <p>Visit this Hall
                  Space: 500 persons
                  Rent: 25000/- Per Day
                  Located in: Mughalpura
                  Rating: 9/10</p>
        </div></a>
             
             
             
             
             
             
             
             
             
             </div>
             
             <!-- Button trigger modal -->


        
    <!-- end colored -->
             
         </div>  
        
        
         
       

 
<!-- --> 
              


    </div>
    
    
    
    
    
    </div>
        
                <!-- social bar ka end-->
    </header>
    
 
 
        
        
        
        
        
<br />
    <br />

     <iframe id="footer" src="footer.html" style="width:1345px;height:330px;margin-top:50px" scrolling="no"></iframe>
    
    <!--files for sidebar-->
    <script src="javascript/jquery.ssd-vertical-navigation.min.js"></script>
<script src="javascript/app.js"></script>
    
    
    </body>




</html>