<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Trio-Event Planers</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
    
	
	<style type="text/css" media="all">@import "css/header.css";</style> 
    <!--<script type="text/javascript" src="javascript/homepage-js.js"></script>
    <style type= "text/css"media= "all">@import "javascript/1/js-image-slider.css"</style>
    <script type = "text/javasript" src="javascript/1/js-image-slider.js"></script>-->

    
</head>
<body>
    

    
<div id = "header" >
       
            <div id = "nav_bar" >
                <img src="images/search_icon.png" style="float:right;height:20px;width:20px;margin-right:30px;margin-top:12px"></img>
                  <input type="text" id="search" class="navigation">
                 <a href="contact.html" id = "contact" class= "navigation" target="_parent">Contact Us</a>
                <a href="testimonial.html" id="testi" class="navigation" target="_parent">Testimonials</a>
                 <a href="aboutUs.html" id = "about" class= "navigation" target="_parent">About Us</a>
                <a href="homepage-v2.html" id="home" class= "navigation" target="_parent">Home</a>
               
       
              
                
                </input>
        
            </div>
        
        </div>

    
    
   
    
    
    
    
    
</body>
</html>