<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Trio-Event Planers</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
    
    

	
	<style type="text/css" media="all">@import "css/homepage-v2.css";</style> 
    <script type="text/javascript" src="javascript/homepage-js.js"></script>
    <style type= "text/css"media= "all">@import "javascript/1/js-image-slider.css"</style>
    <script type = "text/javascript" src="javascript/1/js-image-slider.js"></script>

    
    <!-- social bar linking file-->

  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/css/contact-buttons.css">
   
    <script src="jquery.js"></script>
    <script src="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/js/jquery.contact-buttons.js"></script>
    
         <script>
    
            $.shareButtons({
          effect  : 'slide-on-scroll',
          buttons : {
            'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/pages/mycompany', extras: 'target="_blank"' },
            'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/company/mycompany' },
            'google':     { class: 'gplus',    use: true, link: 'https://plus.google.com/myidongoogle' },
            'mybutton':   { class: 'git',      use: true, link: 'http://github.com', icon: 'github', title: 'My title for the button' },
            'phone':      { class: 'phone separated',    use: true, link: '+000' },
            'email':      { class: 'email',    use: true, link: 'test@web.com' }
          }
        });

    
    
    </script>

    
    <script type="text/javascript">
    
    
        $(".context").
    
    
    </script>
    
    
    <!--   end of socail bar -->
    
    
    
    
</head>
<body>
    
    <div id = "wrapper">
        
<div style="position:absolute;top:0;left:0;z-index:99999;background-color:black;border-radius:10px"><img src="./images/logo.gif" style="width:200px;height:50px"></img>
    </div>    
        
         <iframe src="header.html" style="width:1345px;height:105px;border:none;position:relative;z-index:7654" scrolling="no"></iframe>   
        
      <div id="contact-buttons-bar" class="slide-on-scroll" data-top="120px" style="right: 20px;"><a href="http://www.facebook.com/jqueryscript" class="contact-button-link cb-ancor facebook" title="Follow on Facebook" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.linkedin.com/company/mycompany" class="contact-button-link cb-ancor linkedin" title="Visit on LinkedIn"><span class="fa fa-linkedin"></span></a><a href="https://plus.google.com/109366824274411741515" class="contact-button-link cb-ancor gplus" title="Visit on Google Plus"><span class="fa fa-google-plus"></span></a><a href="http://github.com" class="contact-button-link cb-ancor git" title="My title for the button"><span class="fa fa-github"></span></a><a href="tel:+000" class="contact-button-link cb-ancor phone separated" title="Call us"><span class="fa fa-phone"></span></a><a href="mailto:test@web.com" class="contact-button-link cb-ancor email" title="Send us an email"><span class="fa fa-envelope"></span></a></div>
        
        
        <!-- social bar ka end-->
      
        
        
        
   <div id='sli'>     
       <div id="sliderFrame">

        <div id="slider">    
            <!--<a href="http://www.menucool.com/javascript-img-slider" target="_blank">-->
            <img src="images/image-slider-1.jpg" alt="" style="max-width:100%;max-height:100%"/>
            <img src="images/image-slider-2.jpg" alt="" style="max-width:100%;max-height:100%" />
            <img src="images/image-slider-3.jpg" alt="" style="max-width:100%;max-height:100%"/>
            <img src="images/image-slider-4.jpg" alt="" style="max-width:100%;max-height:100%"/>
            <img src="images/image-slider-5.jpg" alt="" style="max-width:100%;max-height:100%"/>
        
        </div>
        
  
        
        
       </div> </div>
    
    <div id = "lower_page">
        
        <p id = "heading" style="margin-left:40px;margin-right:40px">
            Full service event organizers.  The one stop source for all your event production and management needs.  Our skilled and knowledgeable organizers will successfully plan and produce your next event, meeting or product launch, just as we have for an illustrious list of international clients.  We are experienced and seasoned professionals whose many skills and resources include: 
        </p>
        
    <div id = "content" >
    <div id="upper_divs">
        <div id = "photographer" class= "context" >
        <a href="photographer.html">
           
        <div class = "hoverText"><b>Best Moments of the life should be captured Beautifully. And we can do that</b></div>
        <h3>Photographers</h3></a>
        </div>
        
        <div id = "decorator"  class= "context">
        <a href="decorators.html">
        
        <div class = "hoverText"><b>We Have the Best Decorators to make your event special</b></div>
        <h3>Decorators</h3></a>
        </div>
        
        <div id = "halls" class= "context">
        <a href="hall.html">
         
        <div class = "hoverText"><b>We can Provide you with Wide and Spacious Halls for your honourable guests</b></div>
        <h3>Halls</h3></a>
    </div> </div>
    
    <div id="lower_divs">
        <div id = "dj"  class= "context">
        <a href="djSection.html">
        
        <div class = "hoverText"><b>Enjoy your Life-Changing event with the Best DJs we have</b></div>
        <h3>DJ Section</h3></a>
        </div>
    
        <div id = "caterer" class= "context">
        <a href="caterer.html">
       
        <div class = "hoverText"><b>Everyone is concerned about Food..?? Check out our Caterering Section</b></div>
        <h3>Caterers</h3></a>
    </div> </div>

</div>

<div id="words">
<div class="ex_content" style="margin-top:40px">
<h3>Wedding Ceremonies</h3>
   
<p>
We are providing best quality / melodic theme base wedding events in Pakistan. This memorable occasion comes once a time in the life. We plan events in Pakistan according to the requirements of our valuable clients on affordable budget. If you are looking the best place for wedding planning, wedding designer, wedding organizing company and event management companies so please contact Tulips Event. We decorate beautiful weddings stages, like Mehendi Stage, Walima Stage, Baraat Stage designs, background soft wedding dj music according to the customers' satisfaction. We have professional interior designers to décor the whole function according to our customs. We see the real picture of events in Pakistani culture including the days of celebration i.e., Mangnee (Engagement Day), Mayoon (Yellow Day), Dholak (Musical Night), Mehndi, Nikah, and Valima. These days have values in our Pakistani culture. So we Pakistani celebrate these important days and invite guests to participate these events. The weddings event in Pakistan is good display of customs and traditions. So we Tulips Event provide you the best possible environment to create attractiveness for your valuable guests.
    </p></div>
        
<div class="ex_content" >
<h3>Birthday Parties</h3>
<p>
These are the most important events in Pakistan. For celebration this beautiful occasion for your loving son / daughter, we Tulips Event provide you the best birthday parties services. The word of Birthday Party is very attractive for the children. This is also a part of our culture. We see around us Birthday parties are arranged very fantastically with music, games and thematic beautiful corners with colorful balloons. Birthday party is a very special day for the children they are much happier and cheerful on that day. Birthday boy or Birth girl cut the cake with their loving parents, family members and friends. They enjoy on their birthday party and receive so many beautiful gifts from friends, family members and parents. The Tulips Event mange this party according to your budget and your requirement to present you a wonderful day. For making this event memorable you can call any time for organizing Birthday Parties.    </p></div>

<div class="ex_content">
<h3>Corporate Events</h3>
<p>
If you are looking to organize Corporate Events in Pakistan, Tulips Event is providing you the best services under your budget line. Corporate events are very important for the companies. Due to this event people make their businesses and promote their products by arranging all type of company events. Companies encourage their employees and invite people related to the nature of their business. Tulips Event creative team understand and organize a beautiful and successful event according to the nature of your business. If you are looking event management companies, event organizers, corporate event planners Tulips Event is the best place for you to come or call our representative will visit you and give you the presentation for your corporate event.    </p></div>

</div>

</div>
        
        



<div id = "footer_div">
    <iframe src="footer.html" id="footer" style="border:none"></iframe>
</div>
</div>    
</body>
</html>