<html>
  <head>
 
      
    
    <link rel='stylesheet' href='./css/style-testimonial.css'/>






      
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Trio-Our Work</title>
	<meta http-equiv="Content-Language" content="en-us" />

    
  


        <script type="text/javascript" src="jquery/jquery-1.11.3.js" ></script>

    <link href="css/app.css" rel="stylesheet" type="text/css">


      
    
    <link rel="stylesheet" id="northvantage-style-css" href="./javascript/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="northvantage-responsive-css" href="./javascript/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="./javascript/font-awesome.min.css" type="text/css" media="all">
    <script async="" src="javascript/analytics.js"></script><script type="text/javascript" src="javascript/jquery.js"></script>
          <script type="text/javascript" src="jquery/jquery-1.11.3.js" ></script>
        
   
  
      <script>  
        $(document).ready(function2); // document ready
         function function2() {
//alert("func2");
    var a = function () {
        var b = $(window).scrollTop();
        var d = $("#contentWrapper").offset().top;
        var f = $("#footer").offset().top;
        var c = $("#contentLeft");
        
        var h = $("#contentLeft").height() + 110;// margin
        //alert(b);
        //alert(h);

        if (b > d) {
            var myTop = $(window).scrollTop();
            if (myTop > f - h) myTop = f - h;
            c.css({
                
                position: "absolute",
                top: myTop,
                bottom: ""
            })
        } else {
            //alert("less");
            if (b <= d) {
                c.css({
                    position: "fixed",
                    top: 0,
                    left:0
                })
            }
        }
    };
    $(window).scroll(a);
    a();

}
</script>
      
      
      
    <!-- social bar linking file-->

  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/css/contact-buttons.css">
   
    <script src="jquery.js"></script>
    <script src="jQuery-Plugin-For-Floating-Social-Share-Contact-Sidebar/js/jquery.contact-buttons.js"></script>
    
         <script>
    
            $.shareButtons({
          effect  : 'slide-on-scroll',
          buttons : {
            'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/pages/mycompany', extras: 'target="_blank"' },
            'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/company/mycompany' },
            'google':     { class: 'gplus',    use: true, link: 'https://plus.google.com/myidongoogle' },
            'mybutton':   { class: 'git',      use: true, link: 'http://github.com', icon: 'github', title: 'My title for the button' },
            'phone':      { class: 'phone separated',    use: true, link: '+000' },
            'email':      { class: 'email',    use: true, link: 'test@web.com' }
          }
        });

    
    
    </script>
   
    
    <!--   end of socail bar -->
      
    
  </head>
  
  <body>
    

   
<div style="position:absolute;top:0;left:0;z-index:99999;background-color:black;border-radius:10px"><img src="./images/logo.gif" style="width:200px;height:50px"></img></div>    
           
   <iframe src="header.html" style="width:100%;height:103px;"scrolling="no"></iframe> 
      
      <div class = "socio-bar">
          
        
            
        <!--ye lo social bar -->
 
       
    <div id="contact-buttons-bar" class="slide-on-scroll" data-top="120px" style="right: 30px;"><a href="http://www.facebook.com/jqueryscript" class="contact-button-link cb-ancor facebook" title="Follow on Facebook" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.linkedin.com/company/mycompany" class="contact-button-link cb-ancor linkedin" title="Visit on LinkedIn"><span class="fa fa-linkedin"></span></a><a href="https://plus.google.com/109366824274411741515" class="contact-button-link cb-ancor gplus" title="Visit on Google Plus"><span class="fa fa-google-plus"></span></a><a href="http://github.com" class="contact-button-link cb-ancor git" title="My title for the button"><span class="fa fa-github"></span></a><a href="tel:+000" class="contact-button-link cb-ancor phone separated" title="Call us"><span class="fa fa-phone"></span></a><a href="mailto:test@web.com" class="contact-button-link cb-ancor email" title="Send us an email"><span class="fa fa-envelope"></span></a></div>
        
        
        <!-- social bar ka end-->
    
          </div>
    
      
<div id="contentWrapper"></div>

    

    <!--The Side-Bar ends here-->

    
      <div class="portifolio">
          

                <div class="jumbotron">

<div class="slider">


              <div class="slider-wrap skinset-main nv-skin"><div class="slider-wrap-innSer"><div id="tva-corousel-main" class="zoomflow carousel                skin-default mode-normal loaded under1100" data-timeout="" data-ratio="1:1" style="width:900px;height: 350px; border-radius:0px; box-radius:0px;"><div class="items">
                   <div class="item-tobe" data-source="./images/portifolio/1.jpg">

                </div>
                  
                  <div class="item-tobe" data-source="./images/portifolio/9.jpg">

                </div>
                         
                         <div class="item-tobe" data-source="./images/portifolio/2.png">

                </div>
                         <div class="item-tobe" data-source="./images/portifolio/3.jpg">
                </div>
                         <div class="item-tobe" data-source="./images/portifolio/4.jpg">

                </div>
                          <div class="item-tobe" data-source="./images/portifolio/5.jpg">
                </div>
                          <div class="item-tobe" data-source="./images/portifolio/6.jpg">

                </div>
                          <div class="item-tobe" data-source="./images/portifolio/7.jpg">
                </div>

               <div class="item-tobe" data-source="./images/portifolio/8.jpg">

                </div>
                          </div> </div> </div> </div> 
              </div>
          </div>
  </div>
      
          
          
    <div class="supporting">
        
      <div class="container">
          
    <div class="content-grids">
          
            <div class="content-test">
          
          <h2>CEO Mobilink </h2>
          <p>We want to thank you all you guys specially the master… the only one DJSHAANO on our wedding ceremony. Your ability to work wonders on the crowd was amazing. You are truly gifted in knowing people and creating a perfect atmosphere. Really GREAT!</p>
           
               </div>   </div>
       <div class="content-grids">
          
       <div class="content-test">
      
          
          <h2>Awais Ali Abbasi</h2>
          <p>Many thanks to Usman Ali and their staff for making our wedding truly special. We could not have asked for anything more. From the very beginning they were extremely accommodating, provided us with information and answered all our questions. They were also very flexible and helpful in making the day exactly as we wanted. The ceremony,</p>
          
             </div>   </div>
           <div class="content-grids">
       <div class="content-test">
   
          <h2>Faizan Khan </h2>
          <p>Thank you so much for the whole tulips team, their support and advice on the run up to the wedding. So many people say it was a wonderful day and it's all thanks to your organisation, experience and caring attention to details….It really was a magical day. we'll come again for our baby's first birthday :p.</p>
                   </div> </div>
               <div class="content-grids">
          <div class="content-test">
       
          <h2>Mr.Junaid  </h2>
          <p>Hi Usman Ali and Your Crew. I would just like to take this opportunity to thank you for putting up a great show of music and lighting for my brother’s wedding. We had a few fabulous evenings and everyone commented on how good the dj was, kids loved it and everyone seemed very much happy, it was very laid back and easy going which is exactly what we perceived it to be. You did exactly what we wanted and asked for. Thanks again, i will have no hesitation to recommend you to friends and family in the near future.</p>
 
              </div> 
           </div>
        
      </div>
       <div class="showmore">
       <input type="submit" id= "btn" value="Show More"/></br> 
        </div>
      </div>
      
     
      <div class="clearfix"></div>

    <div id="contentLeft" style="margin-top:130px;font-family:'Century Gothic';font-size:20px">

        <ul id="leftNavigation">

            <li class="active">
                <a href="homepage-v2.html"><i class="fa fa-coffee leftNavIcon"></i> Home</a>
                
            </li>
            <li>
                <a href=""><i class="fa fa-flask leftNavIcon"></i> Navigate To</a>
                <ul>
                    <li>
                        <a href="djSection.html"><i class="fa fa-angle-right leftNavIcon"></i> DJ-Section</a>
                    </li>
                    <li>
                        <a href="hall.html"><i class="fa fa-angle-right leftNavIcon"></i> Halls</a>
                    </li>
                    <li>
                        <a href="decorators.html"><i class="fa fa-angle-right leftNavIcon"></i> Decorators</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-angle-right leftNavIcon"></i> Caterers</a>
                    </li>
                    <li>
                        <a href="photographer.html"><i class="fa fa-angle-right leftNavIcon"></i> Photographers</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href=""><i class="fa fa-truck leftNavIcon"></i> About Us</a>
                <ul>
                    <li>
                        <a href="aboutUs.html"><i class="fa fa-angle-right leftNavIcon"></i> Who we are.</a>
                    </li>
                    <li>
                        <a href="testimonial.html"><i class="fa fa-angle-right leftNavIcon"></i> What we have done</a>
                    </li>
                    
                </ul>
            </li>
            <li class="clickable">
                <a href="contact.html"><i class="fa fa-envelope-o leftNavIcon"></i> Contact us</a>
            </li>

        </ul>

    </div>

          
        
  
        
        
         <iframe src="footer.html" id="footer"></iframe>
        
<div class="clearfix"></div>
<script src="javascript/jquery.ssd-vertical-navigation.min.js"></script>
<script src="javascript/app.js"></script>

    
          
          
<link rel="stylesheet" id="zoomflow-styles-css" href="./javascript/zoomflow.css" type="text/css" media="all">
<script type="text/javascript" src="./javascript/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="./javascript/jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="./javascript/jquery.fancybox.min.js"></script>

<script type="text/javascript" src="./javascript/nv-script.pack.js"></script>
<script type="text/javascript" src="./javascript/comment-reply.min.js"></script>
<script type="text/javascript" src="./javascript/zoomflow.min.js"></script>
    


        
        
       
        
  </body>
</html>